#!/usr/bin/env python
PACKAGE = "lar_visionsystem"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

max_angle = 360;

pose = gen.add_group("Camera Pose Error")

pose.add("x", double_t,    0, "X Offset", 0.0,  -1.1, 1.1)
pose.add("y", double_t,    0, "Y Offset", 0.0,  -1.1, 1.1)
pose.add("z", double_t,    0, "Z Offset", 0.0,  -1.1, 1.1)

pose.add("roll", double_t,    0, "Roll", 0.0,  -max_angle,max_angle)
pose.add("pitch", double_t,    0, "Pitch", 0.0,  -max_angle,max_angle)
pose.add("yaw", double_t,    0, "Yaw", 0.0,   -max_angle,max_angle)

geometry = gen.add_group("Geometry")
geometry.add("min_z", double_t,    0, "Z Min", -2.0,  -2.0, 2.0)
geometry.add("max_z", double_t,    0, "Z Max", 2.0,  -2.0, 2.0)

exit(gen.generate(PACKAGE, "lar_visionsystem", "ComauManualCameraAlign"))
